<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Some Things About MySQL</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style>
#header
{
  position:absolute;
  width:100%;
  top:5%;
  right:-5%;
  padding:0!important;
  margin:0 10% 0 0!important;
  text-align:right;
  color:#e39f30;
  font-size:120%;
}
#footer
{
  position:absolute;
  bottom:2%;
  width:100%;
  margin:0;
  padding:0!important;
  text-align:center;
  color:#e39f30;
}
#logo
{
  position:absolute;
  width:10%;
  top:3%;
  left:5%;
}
#title1
{
  text-transform:none!important;
  margin-top:5%!important;
  color:#e39f30!important;
  text-align:center;
}
#title2
{
  text-transform:none!important;
  margin-top:2%!important;
  color:#2e92c0!important;
  text-align:center;
}
#title3
{
  text-transform:none!important;
  margin-top:2%!important;
  color:#e39f30!important;
  text-align:center;
}
  p
  {
    text-align:left;
    padding-left:5%!important;
  }
  h1, h2, h3, h4, h5, h6, .numberbullet
  {
    text-align:left;
    padding-left:5%!important;
    margin-top:2%!important;
    color:#2e92c0!important;
    text-transform:none!important;
    text-shadow:0px 0px 0px #ffffff!important;
  }
  h3
  {
    margin-top:7%!important;
  }
  h4
  {
    text-transform:none!important;
    color:#e39f30!important;
  }

  #title-slide
  {
    margin-top:15%!important;
    color:#fff!important;
  }
  #header
  {
    position:absolute;
    width:100%;
    top:5%;
    right:-5%;
    padding:0!important;
    margin:0 10% 0 0!important;
    text-align:right;
    color:#e39f30;
    font-size:120%;
  }
  #footer
  {
    position:absolute;
    bottom:2%;
    width:100%;
    margin:0;
    padding:0!important;
    text-align:center;
    color:#e39f30;
  }
  #logo
  {
    position:absolute;
    width:10%;
    top:3%;
    left:5%;
  }
  .audience, .purpose, .topic, .goals
  {
    color:#2e92c0!important;
    font-weight:bold!important;
  }
  .parenthetical
  {
    font-size:0.9em!important;
    color:#606060;
  }
  .glow
  {
    color:#ffffff;
    text-shadow:0 0 15px #ffffff;
  }
  .dim
  {
    color:#d8d8d8;
  }
  .numberbullet
  {
    margin-right:0.5em!important;
  }
  .pbullet
  {
    margin-top:5%!important;
    color:#e39f30;
  }
  .command, .longcommand, .verylongcommand, .goldencommand
  {
    border:3px solid #909090!important;
    border-radius:8px!important;
    background-color:#606060!important;
    color:#fff!important;
  }
  .command, .longcommand, .verylongcommand, .commandheader, .titlecommand, .goldencommand, a
  {
    font-family:monospace!important;
    margin-left:0.25em!important;
    padding-left:0.5em!important;
    margin-right:0.25em!important;
    padding-right:0.5em!important;
    padding-top:0.0em!important;
    padding-bottom:0.2em!important;
  }
  .longcommand
  {
    font-size:50%!important;
  }
  .verylongcommand
  {
    font-size:40%!important;
  }
  .commandheader
  {
    font-weight:bold!important;
    border:2px solid #909090!important;
    border-radius:8px!important;
    background-color:#303030!important;
    color:#c0c0c0!important;
  }
  .titlecommand
  {
    font-family:monospace!important;
    border:2px solid !important;
    border-radius:8px!important;
  }
  .goldencommand
  {
    box-shadow:0px 0px 9px 9px #ffff00;
  }
  .commandlist > td
  {
    text-align:center!important;
    padding-bottom:0.4em!important;
    border-style:dotted!important;
    border-color:#787878!important;
  }
  .commandlist:last-child > td
  {
    border-style:none!important;
  }
  .commandlegend
  {
    font-size:0.7em!important;
  }
  a
  {
    color:#2e92c0!important;
    text-decoration:none;
  }
  section
  {
    height:100%;
    font-size:80%!important;
  }
  ul, ol, dl
  {
    text-align:left;
    padding-left:5%!important;
    display:block!important;
  }
  pre
  {
    color:#909090!important;
    font-size:50%!important;
  }
#vimCodeElement { font-family: monospace; font-size:40%!important;}
.Constant { color: #008080; }
.Identifier { color: #0000c0; }
.Statement { color: #008000; }
.Comment { color: #00ff00; }
.PreProc { color: #ff6060; }
    </style>
  </head>
  <body>

  <img id="logo" src="./img/CABEM_alpha.png">
  <p id="header">April 24, 2019</p>
  <p id="footer"> Software Solutions to Advance your Business <br/> <a href="http://www.cabem.com">www.cabem.com</a> </p>

    <div class="reveal">
      <div class="slides">

<section>
  <div style="visibility:hidden">
  <h2 id="title1">Some Things</h2>
  <h2 id="title2" style="">Working With</h2>
  <h2 id="title3">About MySQL</h2>
  <p style="color:#2e5280;margin-bottom:1%!important;">
  By: Danny Thorne
  </p>
  </div>
  <img src="./img/Banner_alpha.png" style="margin:0;border:0;box-shadow:0 0 0;background:rgba(0,0,0,0);width:49%;">
  <img src="./img/Banner_alpha.png" style="margin:0;border:0;box-shadow:0 0 0;background:rgba(0,0,0,0);width:49%;">
</section>

<section>
  <div style="">
  <h2 id="title1">Some Things About</h2>
  <h2 id="title2" style="">Working With</h2>
  <h2 id="title3">MySQL</h2>
  <p style="color:#2e2e2e;margin-bottom:1%!important;">
  By: Danny Thorne
  </p>
  </div>
  <img src="./img/Banner_alpha.png" style="margin:0;border:0;box-shadow:0 0 0;background:rgba(0,0,0,0);width:49%;">
  <img src="./img/Banner_alpha.png" style="margin:0;border:0;box-shadow:0 0 0;background:rgba(0,0,0,0);width:49%;">
</section>

<section>
<!-- ####################################################################### -->
  <h3></h3>

  <p class="pbullet">
  <span class="topic">Topic:</span>
  &nbsp;
  Ways to work with MySQL.
  <span class="parenthetical">
  (Hopefully some of which are not universally known/utilized.)
  </span>
  </p>

  <p class="pbullet">
  <span class="audience">Audience:</span>
  &nbsp;
  Devs
  <span class="parenthetical">
  (AFAIK, we all interact with MySQL on pretty much a daily basis.)
  </span>
  </p>

  <p class="pbullet">
  <span class="purpose">Purpose:</span>
  &nbsp;
  Improved effectiveness and efficiency with MySQL.
  <span class="parenthetical">
  (Bonus: GUIs not required!)
  </span>
  </p>

</section>

<section>
  <section>
  <h3>Extracting an Insert Statement</h3>
  <p class="pbullet"><span class="purpose">Problem:</span>&nbsp; Need to insert a record similar to an existing one.</p>
  <p> <span class="longcommand fragment">select * from Table where something;</span></p>
  <p> <span class="longcommand fragment">mysqldump -u root -p Database Table</span></p>
  <p> <span class="longcommand fragment">mysqldump -u root -p <span class="glow">--skip-extended-insert</span> Database Table | grep something</span><span class="parenthetical"></span></p>
  <p> <span class="longcommand fragment">mysqldump -u root -p --skip-extended-insert <span class="glow">--complete-insert</span> Database Table | grep something</span><span class="parenthetical"></span></p>
  </section>
  <section>
    <h3></h3>
    <p>Then put it in Vim and run this:</p>
    <p> <span class="verylongcommand">:s/\s*\((\|)\)\s*/ \1 /g^[^M:s/\s*,\s*/ ,/g^[^M:s/\s\+\((\|)\|,\)/\r\1/g^M%k%v%:s/,/, /^Mjjv%:s/,/, /^Ml^Vjh%jlks /*  */ ^[0%ll^Vhh%kllDphh%jllllp0k%k  </span></p>
    <p>Make desired modifications, and, if you removed any of the values fields, run this:</p>
    <p> <span class="longcommand">{jjldi(jjlyi(kkphv%:s/\s*\*\/.*$//^Mjv%:s/ \/\*//^Mj%k  </span></p>
    <p>to automatically adjust the insert fields accordingly.</p>
  </section>
</section>

<section>
<section>
  <h3>The MySQL Pager Command</h3>
  <h4>...more versatile than you may have realized.</h4>
  <p> <span class="command">pager less</span></p>
  <p> <span class="command fragment">pager grep foo</span></p>
  <p> <span class="command fragment">pager cat > /home/uname/foo.txt</span></p>
  <p> <span class="command fragment">pager cut -c 1-200</span></p>
  <p> <span class="command fragment">pager vim -R -</span></p>
  <p> <span class="fragment"><span class="command">pager tt</span><span class="parenthetical">(set it to a custom script)</span></span></p>
  <p> <span class="fragment"><span class="command">pager tg</span><span class="parenthetical">(set it to a custom script)</span></span></p>
  <p> <span class="fragment"><span class="command">pager</span><span class="parenthetical">(set it back to stdout)</span></span></p>
</section>
<section>
  <h3>tt -- Table Transpose</h3>
  <h4>A script to transpose MySQL ASCII tables.</h4>
  <p> <span class="command"><a href="https://github.com/dannythorne/tt/blob/master/tt">https://github.com/dannythorne/tt</a></span></p>

  <pre style="margin-top:5em;">

        $ cat table.txt
        +----+----+----+----+----+----+----+----+
        |  a |  b |  c |  d |  e |  f |  g |  h |
        +----+----+----+----+----+----+----+----+
        | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 |
        | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 |
        +----+----+----+----+----+----+----+----+

        $ tt < table.txt
        +---+----+----+
        | a | 11 | 21 |
        +---+----+----+
        | b | 12 | 22 |
        | c | 13 | 23 |
        | d | 14 | 24 |
        | e | 15 | 25 |
        | f | 16 | 26 |
        | g | 17 | 27 |
        | h | 18 | 28 |
        +---+----+----+
  </pre>
</section>
<section>
  <h3>tg -- Table Graph</h3>
  <h4>A script to put a horizontal bar graph on MySQL ASCII tables.</h4>
<pre id='vimCodeElement'>
<span class="Comment">#!/usr/bin/python</span>
<span class="PreProc">import</span> sys

maxBarLength = sys.argv[<span class="Constant">1</span>] <span class="Statement">if</span> <span class="Identifier">len</span>(sys.argv)&gt;<span class="Constant">1</span> <span class="Statement">else</span> <span class="Constant">'</span><span class="Constant">80</span><span class="Constant">'</span>
maxBarLength = <span class="Identifier">int</span>(maxBarLength) <span class="Statement">if</span> maxBarLength.isdigit() <span class="Statement">else</span> <span class="Constant">80</span>

lines = []
<span class="Statement">for</span> line <span class="Statement">in</span> sys.stdin: lines.append(line.rstrip())

segs = lines[<span class="Constant">0</span>].strip(<span class="Constant">'</span><span class="Constant">+</span><span class="Constant">'</span>).split(<span class="Constant">'</span><span class="Constant">+</span><span class="Constant">'</span>)
segLengths = []
<span class="Statement">for</span> seg <span class="Statement">in</span> segs:
    segLengths.append(<span class="Identifier">len</span>(seg))

vals = []
<span class="Statement">for</span> line <span class="Statement">in</span> lines:
    i = <span class="Constant">1</span>
    <span class="Statement">for</span> n <span class="Statement">in</span> segLengths:
        val = line[i:i+n-<span class="Constant">1</span>].strip()
        i += (n+<span class="Constant">1</span>)
    vals.append(val)

maxVal = <span class="Constant">0</span>
<span class="Statement">for</span> i <span class="Statement">in</span> <span class="Identifier">range</span>(<span class="Constant">0</span>,<span class="Identifier">len</span>(vals)):
    <span class="Statement">if</span> i&lt;=<span class="Constant">2</span> <span class="Statement">or</span> i==<span class="Identifier">len</span>(vals)-<span class="Constant">1</span>: <span class="Statement">continue</span>
    vals[i] = <span class="Identifier">int</span>(vals[i]) <span class="Statement">if</span> vals[i].isdigit() <span class="Statement">else</span> <span class="Constant">0</span>
    maxVal = vals[i] <span class="Statement">if</span> vals[i]&gt;maxVal <span class="Statement">else</span> maxVal

scaleFac = <span class="Identifier">float</span>(maxBarLength) / <span class="Identifier">float</span>(maxVal)

<span class="Statement">for</span> i <span class="Statement">in</span> <span class="Identifier">range</span>(<span class="Constant">0</span>,<span class="Identifier">len</span>(vals)):
    <span class="Identifier">print</span> lines[i]+(<span class="Constant">'</span><span class="Constant"> </span><span class="Constant">'</span>+(<span class="Constant">'</span><span class="Constant">*</span><span class="Constant">'</span>*(<span class="Identifier">int</span>(<span class="Identifier">round</span>(vals[i]*scaleFac)))) <span class="Statement">if</span> (i&gt;<span class="Constant">2</span> <span class="Statement">and</span> i&lt;<span class="Identifier">len</span>(vals)-<span class="Constant">1</span>) <span class="Statement">else</span> <span class="Constant">''</span>)

</pre>
</section>
</section>

<section>
  <h3>Execute System Commands from the MySQL CLI</h3>
  <p style="margin-top:1em;margin-bottom:2em;"> <span class="command">\!</span></p>
  <p> <span class="command fragment">\! cat /home/uname/.mysql_history</span></p>
  <p> <span class="command fragment">\! sh</span></p>
</section>

<section>
  <h3>MySQL from Vim, FTW!</h3>
  <h4>Never under-estimate the power of Vim!</h4>
  <p class="pbullet" style="text-align:center;"> <span class="command">ggVG:!mysql -u name -p -tv</span></p>
  <p class="pbullet" style="text-align:center;"> <span class="command">V:!mysql -u name -p -tv DB</span></p>
</section>

<section>
</section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
